{
  "name": "stop-sync-osm-atlas",
  "version": "1.0.0",
  "description": "Frontend tests for Stop Sync OSM Atlas",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "vendor:sync": "node scripts/sync_vendor_assets.mjs",
    "vendor:check-cdn": "node scripts/check_no_cdn_templates.mjs",
    "svg:shrink:osm": "node scripts/reduce_svg_bandwidth.mjs --input static/osm.svg --in-place --mode auto --display-width 16 --display-height 16 --pixel-ratio 2 --target-reduction 80"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "bootstrap": "5.3.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "leaflet": "1.9.4",
    "mathjax": "3.2.2",
    "mermaid": "10.9.1",
    "svgo": "^4.0.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "roots": [
      "<rootDir>/tests/js"
    ],
    "testMatch": [
      "**/*.test.js"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/js/setup.js"
    ],
    "collectCoverageFrom": [
      "static/js/components/**/*.js",
      "static/js/pages/**/*.js",
      "!static/js/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "verbose": true
  }
}
